<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - supermercado</title>
    <link rel="shortcut icon" href="imagenes/Logo-d1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- *************** menu ******************** -->
        <div class="menu">
            <!-- logo -->
            <div class="logo">
                <a href="#">
                    <img src="imagenes/Logo-d1.png" alt="">
                </a>
            </div>
            <!-- enlaces -->
            <div class="enlaces">
                <ul>
                    <li>
                        <a href="#"> Inicio </a>
                    </li>
                    <li>
                        <a href="#"> Productos </a>
                    </li>
                    <li>
                        <a href="#"> Servicios </a>
                    </li>
                    <li>
                        <a href="#"> Nosotros </a>
                    </li>
                    <li>
                        <a href="#"> Contactanos </a>
                    </li>
                </ul>
            </div>
            <!-- iconos -->
            <div class="iconos">
                <ul>
                    <li> <i class="fa-solid fa-cart-shopping"></i> </li>
                    <li> <i class="fa-brands fa-facebook-f"></i> </li>
                    <li> <i class="fa-brands fa-instagram"></i> </li>
                </ul>
            </div>
        </div>
    <!-- *************** fin menu ******************** -->
    <!-- *************** imagen principal ******************** -->
        <div class="principal">
            <div class="con-texto">
                <h1> Joyeria Andre </h1>
                <p> Lo mejor en joyas. </p>
                <a href="#"> Compra aqui </a>
            </div>
        </div>
    <!-- *************** fin imagen principal ******************** -->
    <!-- *************** descuentos ******************** -->
        <div class="descuento">
            <div class="titulo-des">
                <h2> Descuento de temporada </h2>
            </div>
            <div class="con-descuento">
                <img src="imagenes/Catalogo-Tiara-Carat-1.jpg" alt="">
                <img src="imagenes/Catalogo-Tiara-Carat-2.jpg" alt="">
                <img src="imagenes/Catalogo-Esperance-portada.jpg" alt="">
            </div>  
        </div>
    <!-- *************** fin descuentos ******************** -->
    <!-- *************** productos ******************** -->
        <div class="productos">
            <div class="titulo-pro">
                <h2> Nuestros Productos </h2>
            </div>
            <div class="con-productos">
                <div class="tarjeta">
                    <img src="imagenes/argolla3.jpg" alt="">
                    <div class="con-texto">
                        <h3> Argolla de plata  </h3>
                        <p> Argolla de plata con diamantes</p>
                    </div>
                    <div class="botones">
                        <span> $ 200.000</span>
                        <a href="#"> Compralo aquí </a>
                    </div>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/argolla1.jpg" alt="">
                    <div class="con-texto">
                        <h3> Argolla plata</h3>
                        <p> Argolla de plata</p>
                    </div>
                    <div class="botones">
                        <span> $ 120.000</span>
                        <a href="#"> Compralo aquí </a>
                    </div>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/argolla2.jpg" alt="">
                    <div class="con-texto">
                        <h3> Argolla oro </h3>
                        <p> Argolla de oro</p>
                    </div>
                    <div class="botones">
                        <span> $ 220.000</span>
                        <a href="#"> Compralo aquí </a>
                    </div>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/images.jpg" alt="">
                    <div class="con-texto">
                        <h3> Argolla oro </h3>
                        <p> Argolla de oro con diamante</p>
                    </div>
                    <div class="botones">
                        <span> $ 320.000</span>
                        <a href="#"> Compralo aquí </a>
                    </div>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/017.jpg" alt="">
                    <div class="con-texto">
                        <h3>  Duo Argollas  </h3>
                        <p> Argollas matrimonio oro rosa</p>
                    </div>
                    <div class="botones">
                        <span> $ 750.000</span>
                        <a href="#"> Compralo aquí </a>
                    </div>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/D_NQ_NP_752104-MCO40744617093_022020-V.jpg" alt="">
                    <div class="con-texto">
                        <h3> Duo argollas </h3>
                        <p> Argollas matrimonio en oro </p>
                    </div>
                    <div class="botones">
                        <span> $ 800.000</span>
                        <a href="#"> Compralo aquí </a>
                    </div>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/0110017026.jpg" alt="">
                    <div class="con-texto">
                        <h3> Argolla oro </h3>
                        <p> Argolla de oro gruesa</p>
                    </div>
                    <div class="botones">
                        <span> $ 430.000</span>
                        <a href="#"> Compralo aquí </a>
                    </div>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/argollas-de-matrimonio-en-tungsteno-negro-franja-color-dorado.jpg" alt="">
                    <div class="con-texto">
                        <h3> Duo Argollas </h3>
                        <p> Argollas matrimonio oscuras </p>
                    </div>
                    <div class="botones">
                        <span> $ 530.000</span>
                        <a href="#"> Compralo aquí </a>
                    </div>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/2.jpg" alt="">
                    <div class="con-texto">
                        <h3> Set argollas</h3>
                        <p> PSet argollas para matrimonio  </p>
                    </div>
                    <div class="botones">
                        <span> $ 980.000</span>
                        <a href="#"> Compralo aquí </a>
                    </div>
                </div>
            </div>
        </div>
    <!-- *************** fin productos ******************** -->
    <!-- *************** servicios ******************** -->
        <div class="servicios">
            <div class="titulo-ser">
                <h2> Nuestros Servicios </h2>
            </div>
            <div class="con-servicios">
                <div class="servicio-1">
                    <img src="imagenes/Rappi-01.jpg" alt="">
                    <div class="con-texto">
                        <h3> Domicilio las 24 Horas </h3>
                        <p> 
                            tenemos domicilios para todos Nuestros
                            productos las 24 horas 7 dias a la semana
                        </p>
                    
                    </div>
                </div>

                
            </div>
        </div>
    <!-- *************** fin servicios ******************** -->

    <script src="css/all.js"></script>
</body>
</html>